# jsass-ant-task

./: README.md  build.properties  build.xml  ivy.xml
src/: sass.tasks
src/nl/toori/ant/tasks/: CompileTask.java
test/: green-and-white.scss  sample.scss  sample2.sass
test/includes2/: included.scss
